<!DOCTYPE html>
<html>

<head>
  <title>GeoGuessr timer</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway|Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
</head>

<body>
  <header class="header">
    <span class="logo"> <img src="../../img/icon-16.png" /></span>
    <span class="title">GeoGuessr timer - settings</span>
  </header>

  <div class="content">

    <div class="row flex">
      <span class="label">Enable extension</span>
      <span class="value">
        <label class="switch">
          <input type="checkbox" id="active">
          <span class="slider"></span>
        </label>
      </span>
    </div>

    <div class="row flex">
      <span class="label">Enable round timers</span>
      <span class="value">
        <label class="switch">
          <input type="checkbox" id="rounds">
          <span class="slider"></span>
        </label>
      </span>
    </div>

    <div class="row flex">
      <span class="label">Enable colors</span>
      <span class="value">
        <label class="switch">
          <input type="checkbox" id="colors">
          <span class="slider"></span>
        </label>
      </span>
    </div>

    <div class="row hidden">
      <span class="label">Columns order</span>
      <ul id="columns" class="columns">
      </ul>
    </div>

    <div class="row link">
      <a href="./times.html" target="_blank">Personal best times</a>
    </div>

    <div class="row link">
      <a href="http://www.geoguessr.com/" target="_blank" class="geoguessr">GeoGuessr</a>
    </div>

    <div class="row link">
      <a href="#" target="_blank" class="reset" id="reset">Clear settings and times</a>
    </div>
    <div class="row link">
    <a href="https://chrome.google.com/webstore/detail/geoguessr-timer/cpkgpifaafehooacgbigplegdgbnhcbi" target="_blank">Original GeoGuessr timer by fabrice404</a>
	<br>
    Modified by echandler.
    </div>

  </div>

  <script src="settings.js"></script>
</body>

</html>
